<%--
  Created by IntelliJ IDEA.
  User: gajendra
  Date: 06/02/20
  Time: 5:24 PM
--%>
<html>
<head>
    <title>blog Portal</title>

        <asset:stylesheet href="blog/home.css"/>

</head>
<body>
<div class="header">
    <a class="logo">Nexthoughts Blog</a>
    <div class="header-right">
        <a class="active">Home</a>
        <a>

        </a>
        <a></a>
    </div>
</div>

<div style="padding-left:20px">
    <h1><p>Write your own think to make the part of the <br>incredible nature and better would..</p></h1>
</div>
<!-- login form--
-->


</body>
</html>
